# codesearch

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/daniel/search/: SearchApplication.java
src/main/java/com/daniel/search/model/: FileResultsTree.java  SearchConfig.java  SearchRequest.java  SearchResponse.java  SearchResultEvent.java  ViewRequest.java  ViewResponse.java
src/main/java/com/daniel/search/service/: FileGrepController.java  FileGrepService.java
src/main/resources/: application.yml  default-config.json
src/main/resources/static/: index.html
src/test/java/com/daniel/search/service/: ApplicationTests.java  ControllerTest.java  FileViewTest.java
src/test/resources/: searchtest1.txt  searchtest2.txt  searchtest3.txt
